html,
body {
  margin: 0;
  font-family: "Times New Roman", serif;
}

#everything {
  font-size: 13px;
  background-color: #cececec2;
  height: 508px;
  width: 323px;
  border: 1px solid black;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.win-symbols {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 5px;
  justify-content: end;
  padding: 5px;
  grid-column: 4;
  font-size: 8px;
  grid-gap: 20px;
}

.title {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  grid-gap: 30px;
  margin: 10px;
}

.calculator {
  padding: 5px;
  font-size: medium;
}

.menu {
  display: grid;
  grid-template-columns: 2fr 3fr 8fr 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
}

.history {
  font-size: 10px;
}
.fullscreen-icon {
  width: 20px;
}
img {
  width: 20px;
  height: 20px;
}
.display {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  padding: 10px;
}

.show-display {
  font-size: 45px;
}

.top-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 2px;
  margin-right: 2px;
}

.top-b {
  justify-self: center;
}

.top-faded {
  color: #999999;
}

.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-left: 4px;
  margin-right: 4px;
  grid-gap: 4px;
  margin-top: 4px;
}

button {
  text-align: center;
  background-color: #ffffff75;
  height: 50px;
  font-weight: bold;
  font-size: 19px;
  border-radius: 4px;
}
#del:hover {
  background-color: #f17377;
}
#faa {
  background-color: rgba(78, 144, 241, 0.959);
  &:hover {
    background-color: #f17377;
  }
}
